<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Search Console Verification -->
  <meta name="google-site-verification" content="zpwAnwYrH_1D7KpzINd5P227ZhjvECe92TJP4bcpl_c" />

  <!-- SEO -->
  <title>I am Andrew Steinheiser</title>
  <meta name="description"
    content="Andrew Steinheiser is a senior fullstack developer based in Tempe, AZ. Experienced in TypeScript, React, React Native and AWS. Building progressive web apps, mobile applications and architecting backends.">
  <script type="module" crossorigin src="./assets/index-CwuLhRv1.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-C0lyf485.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>